{
  "manifest_version": 3,
  "name": "HuntMark",
  "version": "1.0",
  "description": "HuntMark is a simple browser extension that is help to mark target progress in Synack",
  "permissions": ["storage", "activeTab", "scripting"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}

